<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>FONTAQUA Instalaciones y Adecuaciones</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="shortcut icon" href="modelo-5.jpg">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-image: url("Cabecera.png");
    background-position: center;
    background-repeat: no-repeat;
    background-color: #AFD9F5;
    margin-top: 50px;

    width: 100%;
    height: 100%;
    color: #fff;
    padding: 80px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #0f72f9;
    font-size: 50px;
  }
  .logo {
    color: #0f72f9;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #0f72f9;
  }
  .carousel-indicators li {
    border-color: #0f72f9;
  }
  .carousel-indicators li.active {
    background-color: #0f72f9;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #0f72f9; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #0f72f9;
    background-color: #fff !important;
    color: #0f72f9;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #0f72f9 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #3989f6;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #70a9f7;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #0f72f9;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#myPage">FONTAQUA</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="www.fontaqua.es">INICIO</a></li>
                <li><a href="www.fontaqua.es">SERVICIOS</a></li>
                <li><a href="www.fontaqua.es">GALERÍA</a></li>
                <li><a href="www.fontaqua.es">CONTACTO</a></li>
                <li><a href="www.fontaqua.es">LEGAL</a></li>
              </ul>
            </div>
          </div>
        </nav>
<div class="jumbotron text-center">
        <h1><br></h1> 
        <p><br></p> 
        <p><br></p> 
</div>

<div class="container-fluid">
    <p>
        
<h1>Aviso legal y LOPD</h1>

Aviso Legal / Ley Orgánica de Protección de Datos de Carácter Personal.

<h2>PROPIEDAD INTELECTUAL E INDUSTRIAL</h2>

Los derechos de propiedad intelectual del contenido de las páginas web, su diseño gráfico y códigos son titularidad de FTC Instalaciones de Aguas y Obras, por tanto, queda prohibida su reproducción, distribución, comunicación pública y transformación, salvo para uso personal y privado. Igualmente, todos los nombres comerciales, marcas o signos distintos de cualquier clase contenidos en la página web www.fontarcos.com están protegidos por ley.

<h2>CONTENIDO DE LA WEB Y LINKS</h2>

FONTAQUA Instalaciones y Adecuaciones no se responsabiliza del mal uso que se realice de los contenidos de sus páginas web, siendo exclusiva responsabilidad de la persona que accede a ellos o los utilice. FONTAQUA Instalaciones y Adecuaciones no asume responsabilidad alguna por la información contenida en páginas web de terceros a las que se pueda acceder por enlaces (links) o buscadores de las páginas web de FONTAQUA Instalaciones y Adecuaciones. La presencia de enlaces (links) en las páginas web de FONTAQUA Instalaciones y Adecuaciones tiene finalidad meramente informativa y en ningún caso supone sugerencia, invitación o recomendación sobre los mismos.

<h2>INFORMACIÓN SOBRE ASPECTOS TÉCNICOS</h2>

FONTAQUA Instalaciones y Adecuaciones no será responsable de posibles daños o perjuicios que se pudieran derivar de interferencias omisiones, interrupciones, virus informáticos, averías telefónicas o desconexiones en el funcionamiento operativo de este sistema electrónico, motivadas por causas ajenas; de retrasos o bloqueos en el uso del presente sistema electrónico causados por deficiencias o sobrecargas de líneas telefónicas, en el sistema de Internet o en otros sistemas electrónicos, así como de daños que puedan ser causados por terceras personas mediante intromisiones ilegítimas fuera del control de FONTAQUA Instalaciones y Adecuaciones. Asimismo, se exonera a nuestra empresa de responsabilidad ante cualquier daño o perjuicio que pudiera sufrir el usuario como consecuencia de errores, defectos u omisiones, en la información facilitada por FONTAQUA Instalaciones y Adecuaciones siempre que proceda de fuentes ajenas a nuestra empresa.

<h2>PRIVACIDAD DE DATOS</h2>

Los datos recogidos a través de esta web serán utilizados exclusivamente para la formalización de consultas o dudas que nos sugieran, en caso de disponibilidad de la misma y seguimiento administrativo de esta. Estos datos son tratados con absoluta confidencialidad y no serán cedidos a terceros ni utilizados con fines comerciales. El responsable del fichero informático de almacenamiento de los mismos es FTC Instalaciones de Aguas y Obras, Apart. de Correos 211 – C.P.11630 Arcos de la Frontera (Cádiz) – Teléfono y Fax 956 711 000 , E-mail: fontaqua@fontaqua.es, ante la cual podrá ejercitarse, como reconoce la Ley Orgánica 15/1999, los derechos de acceso, rectificación, cancelación y oposición.

FONTAQUA Instalaciones y Adecuaciones garantiza la confidencialidad de los datos de carácter personal facilitados por el cliente bajo el control y las medidas de seguridad anteriormente descritos. Sólo los servicios técnicos y comerciales de FONTAQUA Instalaciones y Adecuaciones tendrán acceso a dicha información. Así mismo recabamos el consentimiento necesario para que los datos sean cedidos conforme a lo dispuesto en los artículos 6 y 11 de la Ley Orgánica 15/1999, de 13 de Diciembre, de Protección de Datos de Carácter Personal. © 2016, FONTAQUA Instalaciones y Adecuaciones.
    </p>
</div>
</body>